<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mozio.mobile</groupId>
  <artifactId>reservation-details-usecase</artifactId>
  <version>0.5.0</version>
  <url>https://github.com/mozioinc/mobile-sdk-android</url>
  <developers>
    <developer>
      <id>ema987</id>
      <name>Emanuele Papa</name>
      <email>e.papa@mozio.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>reservation-details-domain</artifactId>
      <version>0.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>core-common</artifactId>
      <version>0.20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>core-util</artifactId>
      <version>0.20.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>reservation-details-data</artifactId>
      <version>0.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-core</artifactId>
      <version>3.5.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
