<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mozio.mobile</groupId>
  <artifactId>sdk-analytics-iosarm64</artifactId>
  <version>0.8.0</version>
  <packaging>klib</packaging>
  <url>https://github.com/mozioinc/mobile-sdk-android</url>
  <developers>
    <developer>
      <id>ema987</id>
      <name>Emanuele Papa</name>
      <email>e.papa@mozio.com</email>
    </developer>
  </developers>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.insert-koin</groupId>
        <artifactId>koin-bom</artifactId>
        <version>4.1.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.3.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>core-common-iosarm64</artifactId>
      <version>0.20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>core-util-iosarm64</artifactId>
      <version>0.20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mozio.mobile</groupId>
      <artifactId>core-coroutines-iosarm64</artifactId>
      <version>0.20.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-iosarm64</artifactId>
      <version>1.10.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>co.touchlab</groupId>
      <artifactId>kermit-iosarm64</artifactId>
      <version>2.0.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
